
PORT = 8080
HOST = 0.0.0.0
NODE_ENV= production

# Configuración Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=healthy-mind-d052a
FIREBASE_DATABASE_URL=https://healthy-mind-d052a.firebaseio.com

# Configuración pública (si necesitas usarla en frontend HTML/JS estático)
PUBLIC_FIREBASE_API_KEY=AIzaSyCR2QOp1qGnPC9_EYbx_BJBZYhdiZknqKc
PUBLIC_FIREBASE_AUTH_DOMAIN=healthy-mind-d052a.firebaseapp.com
PUBLIC_FIREBASE_STORAGE_BUCKET=healthy-mind-d052a.firebasestorage.app