GOOGLE_API_KEY=AIzaSyCGAD6lQ3ycWrSDymkw0jJNwW0ZdK0T0LM
NODE_ENV=production
# Configuración Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=healthy-mind-d052a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@healthy-mind-d052a.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://healthy-mind-d052a.firebaseio.com

# Configuración pública (si necesitas usarla en frontend HTML/JS estático)
PUBLIC_FIREBASE_API_KEY=AIzaSyCR2QOp1qGnPC9_EYbx_BJBZYhdiZknqKc
PUBLIC_FIREBASE_AUTH_DOMAIN=healthy-mind-d052a.firebaseapp.com
PUBLIC_FIREBASE_STORAGE_BUCKET=healthy-mind-d052a.firebasestorage.app